# testApiNetCoreSwagger

./: README.md  slnBack.sln  slnx.sqlite
FuxionRest/: ApiBack.csproj  Program.cs  Startup.cs  appsettings.json
FuxionRest/Controllers/Main/MaestroModule/: MaestroController.cs
FuxionRest/Controllers/Security/: SecurityController.cs
FuxionRest/Properties/: launchSettings.json
FuxionRest/Utilities/Classes/: ControllerCustom.cs  ControllerCustomSecurity.cs  Token.cs
FuxionRest/Utilities/Interfaces/: IToken.cs
System.Application.Main/: System.Application.Main.csproj
System.Application.Main/Dtos/Main/MaestroModule/: CustomerByIdDto.cs  NewCustomerDto.cs  OutCustomerDto.cs  OutMessageDto.cs
System.Application.Main/Dtos/Token/: TokenDto.cs  TokenOffixDto.cs
System.Application.Main/Helpers/: AppException.cs  AutoMapperProfile.cs  Mapper.cs  Settings.cs  Utilities.cs
System.Application.Main/Services/Main/MaestroModule/: IMaestroService.cs  MaestroService.cs
System.Domain.Entities.Exigo/CommonExigoModule/: CommonExigoEntity.cs
System.Domain.Entities.Exigo/CustomerExigoModule/: AuthenticateEntity.cs  AuthenticateRequestEntity.cs  CreateCustomerExtendedRequestEntity.cs  CustomerCreateEntity.cs  CustomerCreateRequestEntity.cs  CustomerExigoEntity.cs  CustomerExigoRequestEntity.cs  CustomerExtendedEntity.cs  CustomerExtendedRequestEntity.cs  CustomerTaxAvailableRequestEntity.cs  CustomerTaxRequestEntity.cs  UpdateCustomerRequestEntity.cs  ValidateAutoOrderRequestEntity.cs  ValidateEmailRequestEntity.cs
System.Domain.Entities.Exigo/OrderExigoModule/: AdvancedAutoOptionsRequestEntity.cs  ApiResponseEntity.cs  ApiResultEntity.cs  ChargeCreditCardTokenOnFileRequestEntity.cs  ChargeCreditCardTokenRequestEntity.cs  CreateAutoOrderRequestEntity.cs  CreateCustomerRequestEntity.cs  CreateOrderRequestEntity.cs  CreatePaymentCreditCardRequestEntity.cs  CreatePaymentRequestEntity.cs  GetOrderRequestEntity.cs  OrderDetailRequestEntity.cs  OrderResponseEntity.cs  SetAccountCreditCardRequestEntity.cs  TransactionalRequestEntity.cs  TransactionalResponseEntity.cs  UpdateOrderRequestEntity.cs  UpdateOrderResponseEntity.cs
System.Domain.Entities.Exigo/ProductExigoModule/: CalculateOrderRequestEntity.cs  OrderCalculationResponseEntity.cs
System.Domain.Entities/MaestroModule/: CustomerEntity.cs  CustomerIdEntity.cs  CustomerIdRequestEntity.cs  MessageEntity.cs  NewCustomerEntity.cs  NewCustomerRequestEntity.cs
System.Domain.Interfaces/: System.Domain.Interfaces.csproj
System.Domain.Interfaces.Exigo/: System.Domain.Interfaces.Exigo.csproj
System.Domain.Interfaces.Exigo/CustomerExigoModule/: ICustomerExigoRepository.cs
System.Domain.Interfaces.Exigo/OrderExigoModule/: IOrderExigoRepository.cs
System.Domain.Interfaces.Exigo/ProductExigoModule/: IProductExigoRepository.cs
System.Domain.Interfaces/MaestroModule/: IMaestroRepository.cs
System.Infrastructure.Tools/: System.Infrastructure.Tools.csproj
System.Infrastructure.Tools/Configuration/: AppSettings.cs
System.Infrastructure.Tools/Extensions/: DataReaderExtensions.cs  Utils.cs
System.Infrastructure.Tools/Security/: Cryptography.cs  Token.cs
System.Persistence.Connection/: System.Persistence.Connection.csproj
System.Persistence.Core/: ConnectionBase.cs  IConnectionBase.cs  System.Persistence.Core.csproj
System.Persistence.Data/: System.Persistence.Data.csproj
System.Persistence.Data/MaestroModule/Repositories/: MaestroRepository.cs
System.Persitence.Service.Exigo/: ConnectionExigo.cs  IConnectionExigo.cs  System.Persitence.Service.Exigo.csproj
System.Persitence.Service.Exigo/Modules/CustomerExigoModule/Repositories/: CustomerExigoRepository.cs
System.Persitence.Service.Exigo/Modules/OrderExigoModule/Repositories/: OrderExigoRepository.cs
System.Persitence.Service.Exigo/Modules/ProductExigoModule/Repositories/: ProductExigoRepository.cs
System.Persitence.Service.Exigo/Services/: ExigoService.cs
